<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: flex-end;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: #007bff;
            text-decoration: none;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="../index.html">❮</a>
    <h1>Hier ist das Bild!</h1>
    <img src="https://hbk-bs.github.io/the-archives-LiSchwarz/assets/images/algorithmus1.JPG" alt="Algorithmus 1">
    <img src="https://hbk-bs.github.io/the-archives-LiSchwarz/assets/images/algorithmus2.JPG" alt="Algorithmus 2"> 
</body>
</html>


