<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js Starter Project</title>
    <style>
    html,

    body {
        height: 100%;
        max-width: 110ch;
        min-width: 60ch;
        margin: 0 auto;
        line-height: 1.5;
        font-family: "Gill Sans", sans-serif;
        font-weight: normal;
        color: hsl(220, 40%, 40%); 
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main {
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-end;
    }

    a {
        color: hsl(220, 40%, 40%); 
        text-decoration: none; 
    }

    a:hover {
        color: hsl(220, 40%, 60%); 
    }

    </style>
</head>
<body>
    <body>
        <a href="../../index.html">❮</a>
    </body>
<main>
    <div id="sketch"></div>
    <a href="index.js">source code</a>
    </main>
    <script src="../../modules/p5/lib/p5.min.js"></script>
    <!-- <script src="./modules/p5/lib/addons/p5.sound.min.js"></script> -->
   <!-- <script src="./modules/@ff6347/p5-easing/dist/p5.easing.min.js"></script> -->

    <script src="index.js"></script>
</body>
</html>