<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js Starter Project</title>
    <style>
        html, body {
            height: 100%;
            max-width: 110ch;
            min-width: 60ch;
            margin: 0 auto;
            line-height: 1.5;
            font-family: "Gill Sans", sans-serif;
            font-weight: normal;
            color: rgb(185, 12, 12);
            background-color: white;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            position: relative;
            padding-top: 50px; 
            min-height: 100vh;
        }

        a {
            color: rgb(185, 12, 12);
            text-decoration: none; 
        }

        a:hover {
            color: rgba(185, 12, 12, 0.533);
        }

        a.back-link {
            position: absolute;
            left: 10px;
            top: 65px; 
            font-size: 1.2rem;
        }

        a.title {
            text-decoration: none;
            margin-top: 20px;
            text-align: center;
            font-size: 180%;
            color: rgb(185, 12, 12);
            font-weight: 700;
        }

        section {
            max-width: 70%;
            min-width: 70%; 
            padding: 24px;
            box-sizing: border-box;
            text-align: left;
            color: rgb(185, 12, 12); 
        }

        section p {
            margin-bottom: 10px;
        }

        section p strong {
            display: block;
            margin-top: 40px;
        }

        .kasten-section {
            background-color: rgb(185, 12, 12); 
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin-top: 10px;
        }

        .kasten-section p strong {
            margin-top: -20px; 
        }

    </style>
</head>
<body>
    <a href="../index.html" class="back-link">«</a>
    <a class="title">Reflexion</a>

    <section>
        <p><strong>Perspektive</strong></p>
        <p>
            Um uns dem Thema Perspektive anzunähern, sollten wir uns einige Begriffe aus einer größeren Auswahl zu dem Thema aussuchen. Der erste Schritt bestand oft darin, herauszufinden, was diese Begriffe bedeuten. Im Prozess der Gestaltung hatte ich Schwierigkeiten, meine Ideen digital umzusetzen. Denn meine Vorstellung war oft detailreich und ausgeschmückt, was in dieser Aufgabe jedoch nicht im Fokus stand. Vielmehr ging es darum, unterschiedliche Perspektiven simpel und prägnant darzustellen (K.I.S.S.). Die Übung half mir, mich mit den Grundlagen der Programmiersprachen auseinanderzusetzen und zu verstehen, wie einfache Formen und Linien in einem digitalen Raum platziert werden.
            Teilweise hatte ich Schwierigkeiten, Perspektive ohne direkte Bildsprache darzustellen. Nachdem wir Rückmeldungen zu unseren ersten Versuchen erhielten und uns die Ergebnisse des Kurses anschauten, fiel es mir leichter, die nächsten Begriffe zu gestalten. Dadurch wurde mir klar, dass ich zum Beispiel „Vordergrund“ auch ohne eine Blume im Vordergrund und Berge im Hintergrund hätte darstellen können – einfache Formen wären ausreichend gewesen. Besonders gefällt mir an der digitalen Gestaltung die Möglichkeit, intensive, deckende Farben zu verwenden, was in dieser Form analog kaum möglich wäre.
        </p>
    </section>

    <script src="../../modules/p5/lib/p5.min.js"></script>
    <script src="index.js"></script>
</body>
</html>

