<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js Starter Project</title>
    <style>
        html, body {
            height: 100%;
            max-width: 110ch;
            min-width: 60ch;
            margin: 0 auto;
            line-height: 1.5;
            font-family: "Gill Sans", sans-serif;
            font-weight: normal;
            color: rgb(185, 12, 12);
            background-color: white;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            position: relative;
            padding-top: 50px; 
            min-height: 100vh;
        }

        a {
            color: rgb(185, 12, 12);
            text-decoration: none; 
        }

        a:hover {
            color: rgba(185, 12, 12, 0.533);
        }

        a.back-link {
            position: absolute;
            left: 10px;
            top: 65px; 
            font-size: 1.2rem;
        }

        a.title {
            text-decoration: none;
            margin-top: 20px;
            text-align: center;
            font-size: 180%;
            color: rgb(185, 12, 12);
            font-weight: 700;
        }

        section {
            max-width: 70%;
            min-width: 70%; 
            padding: 24px;
            box-sizing: border-box;
            text-align: left;
            color: rgb(185, 12, 12); 
        }

        section p {
            margin-bottom: 10px;
        }

        section p strong {
            display: block;
            margin-top: 40px;
        }

        .kasten-section {
            background-color: rgb(185, 12, 12); 
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin-top: 10px;
        }

        .kasten-section p strong {
            margin-top: -20px; 
        }

    </style>
</head>
<body>
    <a href="../../index.html" class="back-link">«</a>
    <a class="title">Reflexion</a>

    <section>
        <p><strong>Webentwicklung mit HTML und CSS</strong></p>
        <p>
            Der Schwerpunkt der „Grundlagen der digitalen Kommunikation 1“ lag im Erlernen der Programmiersprachen HTML und CSS. Dabei dient HTML der Strukturierung von Inhalten und CSS der Gestaltung, um eine Webseite visuell ansprechend zu machen. Die erste Anwendung der Programmiersprachen bestand in der Gestaltung verschiedener Bilder zu Begriffen aus dem Bereich Perspektive. Mithilfe von Flexboxen war es uns möglich, responsive Seiten zu erstellen, die auf unterschiedlichen Geräten und Bildschirmgrößen funktionieren. Herausfordernd war hierbei, den Code semantisch korrekt zu schreiben. Das sollte ich in den kommenden Projekten vertiefen und mir möglicherweise einen Leitfaden erstellen, der mir bei einer klaren Strukturierung hilft. Ohne Orientierung oder Vorlage fiel es mir schwer, einen neuen Code zu schreiben – ein solcher Leitfaden könnte mir helfen und als Grundlage dienen, auf der ich aufbauen kann.
        </p>

        <p><strong>Generatives Design mit P5.js</strong></p>
        <p>
            Das generative Design mit P5.js war eine Erweiterung unserer Kenntnisse der Programmiersprachen JavaScript, HTML und CSS. Es ermöglichte uns, über die reine Webseiten-Gestaltung hinaus Interaktionen und Animationen zu entwickeln. Insbesondere das Thema Animation fand ich interessant und möchte mich weiter mit den zwölf Prinzipien der Animation beschäftigen. Ich finde es spannend, wie minimale Veränderungen, beispielsweise in Größe oder Geschwindigkeit, die Wirkung, Perspektive und den Abstraktionsgrad beeinflussen können. Im Gegensatz dazu habe ich mich relativ wenig mit Partikelsystemen auseinandergesetzt, da mir dieser Bereich aufgrund seiner mathematischen Bezüge besonders schwerfiel.
        </p>

        <p><strong>Farbtheorie</strong></p>
        <p>
            Die Auseinandersetzung mit der Farbtheorie war hilfreich, um Designs ansprechender zu gestalten und zu optimieren. Durch mein wachsendes Verständnis von Kontrasten, Harmonien und dem Zusammenspiel von Farben fiel es mir leichter, Farben bewusst auszuwählen, um eine bestimmte Wirkung zu erzeugen. Über die Anwendung der Farbtheorie im Webdesign und generativen Design hinaus war das Erlernen dieser Prinzipien auch für die analoge Kunst eine sinnvolle Ergänzung.
        </p>

        <p><strong>Physical Computing mit Arduino</strong></p>
        <p>
            Das Experimentieren mit Arduino und Physical Computing war eine der spannendsten Erfahrungen in diesem Semester. Der Reiz lag darin, die Software – also das Digitale – mit der Hardware zu verbinden. Mit Arduino lernte ich, wie man Sensoren verwendet, um physische Interaktionen in digitale Projekte zu integrieren. Besonders interessant fand ich hierbei das Löten, sodass nicht nur mein technisches Wissen, sondern auch meine handwerklichen Fähigkeiten erweitert wurden. Das Projekt Blinkenlichten stellte den Abschluss unseres Semesters dar.
        </p>
        <p></p>

        <div class="kasten-section">        
            <p><strong>Gesamtreflexion</strong></p>
            <p>
                Die Kombination dieser verschiedenen Themenbereiche – Webentwicklung, generatives Design, Farbtheorie und Physical Computing – hat mir einen umfassenden Einblick in die digitale und interaktive Gestaltung gegeben. Durch die Mischung aus theoretischem Wissen und praktischer Umsetzung konnte ich ein besseres Verständnis dafür entwickeln, wie Webentwicklung und interaktive Kunst zusammenarbeiten und sich gegenseitig ergänzen. Ästhetische Gestaltung mit Funktionalität zu verbinden ist eine Herausforderung, mit der ich auch in Zukunft immer wieder in Berührung kommen werde. Von nun an betrachte ich alltägliche digitale Benutzeroberflächen mit einem wachen Blick und hinterfrage interessiert sowie kritisch die Gestaltung von Webseiten.
            </p>
        </div>
    </section>

    <script src="../../modules/p5/lib/p5.min.js"></script>
    <script src="index.js"></script>
</body>
</html>

